<!DOCTYPE html>
<html>

<head>
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <link href="__LIB__/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
    <script type="text/javascript" src="__JS__/jquery.min.js"></script>
    <script type="text/javascript" src="__LIB__/bootstrap-fileinput/js/fileinput.min.js"></script>
    <style>
        .radio-custom input[type=radio] {
            position: absolute;
            margin-left: 0px;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .radio-custom input[type=radio] {
            width: 20px;
            height: 20px;
            opacity: 0;
            z-index: 1;
        }
        
        .radio-custom label {
            min-height: 22px;
            line-height: 22px;
            margin-bottom: 0;
            font-weight: 300;
            cursor: pointer;
        }
        
        .radio-custom label {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding-left: 30px;
        }
        
        .radio-custom label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
            margin-left: 0px;
            border: 1px solid #e4eaec;
            border-radius: 50%;
            background-color: #fff;
            -webkit-transition: border .3s ease-in-out 0s, color .3s ease-in-out 0s;
            -o-transition: border .3s ease-in-out 0s, color .3s ease-in-out 0s;
            transition: border .3s ease-in-out 0s, color .3s ease-in-out 0s;
        }
        
        .radio-custom input[type=radio]:checked+label::before {
            border-color: #e4eaec;
            border-width: 10px;
        }
        
        .radio-primary input[type=radio]:checked+label::before {
            border-color: #62a8ea;
        }
        
        .radio-custom label::after {
            display: inline-block;
            position: absolute;
            content: " ";
            width: 6px;
            height: 6px;
            left: 7px;
            top: 7px;
            margin-left: 0px;
            border: 2px solid #76838f;
            border-radius: 50%;
            background-color: transparent;
            -webkit-transform: scale(0, 0);
            -ms-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            transform: scale(0, 0);
            transition-transform: .1s cubic-bezier(.8, -.33, .2, 1.33);
        }
        
        .radio-custom input[type=radio]:checked+label::after {
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        
        .radio-primary input[type=radio]:checked+label::after {
            border-color: #fff;
        }
        
        .top-offset {
            margin-top: 20px
        }
    </style>
</head>

<body>
    <form>

        <div class="form-group col-sm-11 top-offset">
            <label for="title" class="col-sm-2 control-label no-padding-right">图片标题</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="title" name="title" value="" />
            </div>
        </div>
        <div class="form-group col-sm-11 top-offset">
            <label class="col-sm-2 control-label no-padding-right">图片类型:&nbsp;</label> {volist name="cates" id="vo"}
            <div class="radio-custom radio-primary radio-inline">
                <input type="radio" name="cate" value="{$vo.id}">
                <label>{$vo.catename}</label>
            </div>
            {/volist}
        </div>
        <div class="form-group col-sm-11 top-offset">
            <label class="col-sm-2 control-label no-padding-right">代码类型:&nbsp;</label> {volist name="codes" id="vo"}
            <div class="radio-custom radio-primary radio-inline">
                <input type="radio" id="code_type" name="code_type" value="{$vo.id}">
                <label for="code_type">{$vo.code_type}</label>
            </div>
            {/volist}

        </div>
        <div class="form-group col-sm-11 top-offsettop-offset">
            <img id="pic_org" src="" class="center-block" style="width:200px;height:auto">
            <input type="file" class="form-control file center-block" id="pic_index" class="file" data-overwrite-initial="false" data-min-file-count="1" />
            <input type="hidden" id="pic" name="pic" value="">
        </div>
        <div class="form-group col-sm-11 top-offsettop-offset">
            <input type="button" style="float: right" id="save" class="btn btn-success" value="保存">
        </div>
        <form>
</body>
<!-- 主文件输入插件文件 -->
<script type="text/javascript" src="__LIB__/bootstrap-fileinput/js/fileinput.min.js"></script>
<script src="__LIB__/layer/layer.js"></script>
<script>
    $("#pic_index").fileinput({
            language: 'zh', //设置语言
            uploadUrl: "{:url('plot/Plot/uploadIndex')}", //上传的地址
            allowedFileExtensions: ['jpg', 'png'], //接收的文件后缀,
            showPreview: false,
            uploadAsync: true, //默认异步上传
            showUpload: false, //是否显示上传按钮
            showRemove: true, //显示移除按钮
            showCaption: false, //是否显示标题
            showClose: false, //是否显示关闭
            dropZoneEnabled: false, //是否显示拖拽
            layoutTemplates: {
                actionUpload: '', //去除上传预览缩略图中的上传图片
                actionDelete: '', //去除上传预览的缩略图中的删除图标
                actionZoom: '' //去除上传预览缩略图中的查看详情预览的缩略图标。
            },
            maxFileCount: 1, //允许同时上传的最大文件个数
            enctype: 'multipart/form-data',
            browseClass: "btn btn-primary", //按钮样式
            maxFilesNum: 1, //上传最大文件数量
            previewFileType: "image",
            maxFileCount: 1,
            maxFileSize: 1024,
            showBrowse: true,
            browseLabel: "选择图片封面",
            uploadClass: "btn btn-info",
            uploadLabel: "上传",
            removeClass: "btn btn-danger",
            autoReplace: true,
            removeLabel: "移除图片",
            previewFileIcon: "<i class='glyphicon glyphicon-king'></i>", //当检测到用于预览的不可读文件类型时，将在每个预览文件缩略图中显示的图标。默认为<i class="glyphicon glyphicon-file"></i>  
            msgUploadEnd: '图片上传成功！',
        }).on("filebatchselected", function(event, files) {
            $(this).fileinput("upload");
        })
        .on('fileerror', function(event, data, msg) {
            alert('图片上传失败！');
            $(event.target)
                .fileinput('clear')
                .fileinput('unlock')
            $(".btn-file").removeClass("hidden")
        }).on('fileuploaded', function(event, data) {
            // console.log(data.response.data[0])
            $(".btn-file").addClass("hidden")
            $("#pic_org").attr("src", data.response.data[0]);
            $("#pic").val(data.response.data[0]);
            $('#pic_index').fileinput('disable');

        }).on('fileclear', function(event) {
            $(".btn-file").removeClass("hidden")
            $("#pic_org").attr("src", "")
        });


    $("#save").click(function() {
        var code = window.parent.editor.getValue();
        var ajaxdata = $.param({
            'code': code
        }) + '&' + $('form').serialize();
        $.ajax({
            url: "{:url('plot/Plot/add')}",
            type: "post",
            dataType: 'json',
            data: ajaxdata,
            success: function(data) {
                if (data.code == 1) {
                    layer.msg(data.msg, {
                        icon: 6,
                        time: 2000
                    }, function() {
                        layer.close(layer.index);
                        parent.location.href = data.url;
                    });
                } else {
                    layer.open({
                        title: "图片添加失败",
                        content: data.msg,
                        icon: 5,
                        anim: 5
                    })
                }
            }
        })

    })
</script>

</html>