<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="IMG/x-icon" href="/favicon.ico" />
    <title>500</title>
    <!-- Bootstrap core CSS -->
    <link href="static/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/public/css/mysite.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .xdd-footer {
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        
        .main {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 500px;
            width: 800px;
        }
        
        .main h1 {
            font-size: 150px;
            right: 0;
            left: 0;
            margin: auto;
        }
        
        .main h2 {
            font-size: 60px;
            margin-top: 30px
        }
        
        .info {
            font-size: 20px;
            margin-top: 40px
        }
        
        .btn {
            font-size: 20px;
            color: white;
            background: #ff4949;
            width: 150px;
            height: 50px;
            border-radius: 10px;
        }
        
        .btn p {
            padding: 5px;
        }
        
        .btn:hover {
            color: white;
            background-color: #ce3a3a;
        }
    </style>
</head>


<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="z-index: 99999!important;">
        <div class="container">
            <div class="navbar-header" style="position: relative;">
                <a class="navbar-brand" href="#">MySite</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="/boke.html">博客</a></li>
                    <li><a href="/plot.html">绘图</a></li>

                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="main text-center">
        <div class="row">
            <div>
                <h1>500</h1>
            </div>
            <div>
                <h2>访问出错</h2>
            </div>
            <div class="info">
                <a class="btn" href="/" target="_self" rel="noopener noreferrer">
                    <p>跳转至首页</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>